spring.application.name=case-management
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/case_management
spring.datasource.username=root
spring.datasource.password=Paddu@05
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.main.allow-bean-definition-overriding=true


log.case.getById=Retrieving case with ID: %d
log.case.getByCustomerId=Retrieving cases for customer with ID: %d

response.caseById=Case retrieved successfully
response.casesByCustomer=Cases retrieved for customer successfully

error.case.not-found=Case not found with id: %d
error.case.no-cases-found-for-customer=No cases found for customer with id: %d
error.generic-message=An unexpected error occurred. Please try again later.

log.case.delete=Deleting case with ID: %d
log.case.update=Updating case with ID: %d
log.case.create=Creating new case with title: %s

response.case.created=Case created successfully
response.case.updated=Case updated successfully
response.case.deleted=Case deleted successfully




